<!DOCTYPE html>
<html>

<head>
  <title>My First Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction:column;
        height:100%;
      }
      
    }
    .pricing-container{
      display: flex;
      gap: 2rem;
      align-items: center;
      justify-content: center;
      height:100vh;

    }
    .pricing-plan{
      text-align: center;
      padding:20px;
      max-width: 400px;
      background-color: #f2f2f2;
      flex: 1;
      border-radius: 10px;
      border: 4px dotted rgba(221, 7, 182, 0.458);
      
    }
    .plan-title{
      font-size: 25px;
      font-weight: bolder;
      margin-bottom: 10px;
    }
    .plan-price{
      font-size: 3rem;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .plan-features{
      list-style: none;
      padding:0;
      margin:0;
      
    }
    .plan-features li{
    margin-bottom: 20px;
      
    } 

    .plan-button{
      background-color: rgb(221, 7, 182);
      color: white;
      padding: 10px;
      border-radius: 10px;
      border: 0;
    }
   
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic Hosting</div>
      <div class="plan-price">R50/month</div>
      <ul class="plan-features">
        <li>✅ 10GB SSD Storage</li>
        <li>✅ 1 Website</li>
        <li>✅ 5 MySQL Databases</li>
        <li>🚫 No Free Domain</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Advanced Hosting</div>
      <div class="plan-price">R150/month</div>
      <ul class="plan-features">
        <li>✅ 50GB SSD Storage</li>
        <li>✅ 5 Websites</li>
        <li>✅ 20 MySQL Databases</li>
        <li>✅ Free Domain</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium Hosting</div>
      <div class="plan-price">R250/month</div>
      <ul class="plan-features">
        <li>✅ 100GB SSD Storage</li>
        <li>✅ 10 Websites</li>
        <li>✅ 60 MySQL Databases</li>
        <li>✅ 2 Free Domains</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>
